{
    "name": "Swole",
    "rootNamespace": "Swole",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "LeanTween",
        "Miniscript",
        "RLD",
        "lzip",
        "Unity.RenderPipelines.Universal.Runtime",
        "TriLib",
        "RootMotion",
        "PathCreator",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.RenderPipelines.Universal.Config.Runtime",
        "swolescr.andywiecko.BurstTriangulator"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}